{
  "cSpell.ignoreWords": [
    "PACKAGECLOUD",
    "actix",
    "chrono",
    "cpus",
    "dotenv",
    "ipaddress",
    "myregex",
    "openvpn",
    "requestid",
    "reqwest",
    "soltecsis",
    "soluciones",
    "tecnologicas",
    "thiserror",
    "tungstenite",
    "vect",
    "web"
  ],
  "cSpell.words": [
    "httpdate",
    "popen",
    "rustup",
    "websockets"
  ]
}